@font-face {
  font-family: Opensanscondensed;
  src: url('../fonts/OpenSansCondensed-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Opensanscondensed;
  src: url('../fonts/OpenSansCondensed-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  color: #1a1b1f;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  letter-spacing: 3px;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  opacity: 1;
  text-align: left;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  padding-left: 20px;
  list-style-type: square;
  display: inline-block;
}

li {
  opacity: 1;
  text-align: left;
  letter-spacing: 2px;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  list-style-type: square;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.section {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-left: 100px;
  padding-right: 100px;
  display: block;
}

.container {
  text-align: center;
  flex-wrap: nowrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  max-width: none;
  margin: 50px 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: static;
  overflow: visible;
}

.button {
  opacity: .6;
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: none;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 25px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
  display: flex;
  overflow: hidden;
}

.button:hover {
  opacity: .9;
  color: #fff;
  background-color: #fff3;
}

.button:active {
  opacity: .8;
  background-color: #0000;
}

.button.cc-jumbo-button {
  padding: 12px 25px;
  font-size: 14px;
  line-height: 20px;
  overflow: visible;
}

.button.cc-contact-us {
  z-index: 5;
  opacity: .8;
  cursor: pointer;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  padding: 10px 20px;
  display: flex;
  position: relative;
}

.button.cc-contact-us:hover {
  opacity: .9;
  background-color: #fff3;
}

.button.cc-contact-us:active {
  opacity: .8;
}

.heading-jumbo {
  color: #fff;
  text-align: left;
  letter-spacing: 3px;
  text-indent: 0;
  text-transform: none;
  cursor: auto;
  flex-flow: row-reverse;
  place-content: flex-start center;
  align-items: center;
  width: auto;
  margin: 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  display: block;
  position: static;
}

.logo-link {
  z-index: 1;
  opacity: 1;
  transition-property: none;
}

.logo-link:hover, .logo-link:active {
  opacity: 1;
}

.logo-link.w--current {
  z-index: 99;
  opacity: 1;
  transition-property: none;
}

.menu {
  z-index: 0;
  color: #fff;
  flex-wrap: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: Opensanscondensed, Arial, sans-serif;
  display: flex;
  position: static;
  inset: 0%;
  overflow: visible;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  font-family: Opensanscondensed, Arial, sans-serif;
  display: flex;
  position: relative;
}

.navigation {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-image: url('../images/HG4Streamers.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  border-bottom: 1px solid #fff;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 50px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
  overflow: auto;
  box-shadow: 0 20px 20px #00000080;
}

.navigation-item {
  opacity: .8;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: normal;
  flex-direction: row;
  flex: 0 auto;
  align-self: center;
  margin-top: 3px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 20px;
  transition: opacity .2s;
  display: block;
}

.navigation-item:hover {
  opacity: 1;
  color: #fff;
  border-radius: 0;
}

.navigation-item:active, .navigation-item:focus, .navigation-item:visited {
  opacity: 1;
}

.navigation-item.w--current {
  opacity: 1;
  color: #fff;
  text-transform: uppercase;
  flex: 0 auto;
  order: 0;
  align-self: center;
  padding-top: 0;
  padding-bottom: 0;
  font-style: normal;
  font-weight: 700;
  text-decoration: none;
  position: relative;
  overflow: visible;
}

.navigation-item.w--current:hover {
  opacity: .9;
  color: #fff;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #fff;
}

.logo-image {
  float: none;
  clear: none;
  object-fit: fill;
  padding-right: 0;
  display: block;
  position: static;
  overflow: visible;
}

.navigation-items {
  flex-wrap: nowrap;
  flex: 0 auto;
  place-content: stretch center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  position: static;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-error-message {
  background-color: #db4b68;
  border-radius: 10px;
}

.text-field {
  letter-spacing: 1px;
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-top: 50px;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  font-family: Opensanscondensed, Arial, sans-serif;
  display: flex;
}

._404-wrap {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 20px;
  display: block;
}

.body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  letter-spacing: 0;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/HG4Streamers.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: auto;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-weight: 700;
  display: block;
  overflow: visible;
}

.text-download {
  color: #fff;
  letter-spacing: 3px;
  text-transform: none;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
}

.grid-home {
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: wrap;
  grid-template: "." 150px
                 "." 150px
                 / 250px 250px 250px;
  grid-auto-rows: 150px;
  grid-auto-columns: 2fr;
  grid-auto-flow: row;
  place-content: center;
  place-items: center;
  margin: 50px 0 100px;
  display: grid;
  position: relative;
  inset: 0%;
  overflow: visible;
}

.feld-artist {
  border: 1px none var(--white);
  filter: grayscale(80%);
  background-color: #ffffff0d;
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: flex-start;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.feld-artist:hover {
  filter: none;
  background-color: #ffffff26;
}

.twitch {
  background-color: #ffffff1a;
  background-image: url('../images/Twitch.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  background-attachment: scroll;
  border-radius: 10px;
  align-self: auto;
  width: 50px;
  height: 35px;
  margin: 0 5px;
  padding: 0;
}

.twitch:hover {
  background-color: #fff3;
}

.twitter {
  color: #fff;
  background-color: #ffffff1a;
  background-image: url('../images/Twitter.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-radius: 10px;
  width: 50px;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
}

.twitter:hover {
  color: #1a1b1f00;
  background-color: #fff3;
  border-radius: 10px;
}

.instagram {
  clear: none;
  background-color: #ffffff1a;
  background-image: url('../images/Insta.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-radius: 10px;
  flex-wrap: nowrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
  align-self: auto;
  width: 50px;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.instagram:hover {
  background-color: #fff3;
}

.website {
  background-color: #ffffff1a;
  background-image: url('../images/Website.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-radius: 10px;
  width: 50px;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  overflow: visible;
}

.website:hover {
  background-color: #fff3;
}

.name-text {
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  height: auto;
  margin: 10px;
  display: block;
}

.collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  max-width: none;
  margin-top: 20px;
  display: flex;
}

.buttons {
  clear: none;
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  margin: 0 0 10px;
  display: flex;
  position: static;
  overflow: visible;
}

.feld-tutorial-text {
  margin-right: 10px;
  font-size: 18px;
  line-height: 26px;
}

.kachel-artist {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Artists.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-artist:hover {
  filter: none;
  color: #fff;
}

.kachel-equip {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Equip.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-equip:hover {
  filter: none;
  color: #fff;
}

.kachel-musik {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Musik.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-musik:hover {
  filter: none;
  color: #fff;
}

.kachel-steuern {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Steuern.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-steuern:hover {
  filter: none;
  color: #fff;
}

.kachel-gut-zu-wissen {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Free.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  display: block;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-gut-zu-wissen:hover {
  filter: none;
  color: #fff;
}

.statement {
  border: 2px solid var(--white);
  color: #fff;
  letter-spacing: 2px;
  background-color: #ffffff1a;
  border-radius: 10px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 110px;
  height: 30px;
  margin: 0;
  padding: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  display: flex;
}

.statement:hover {
  color: var(--white);
  background-color: #fff3;
}

.spotify {
  clear: none;
  color: #fff;
  background-color: #ffffff1a;
  background-image: url('../images/spotify.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-radius: 10px;
  flex-wrap: nowrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-end;
  align-self: auto;
  width: 50px;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  display: block;
}

.spotify:hover {
  background-color: #fff3;
}

.yt {
  color: #fff;
  background-color: #ffffff1a;
  background-image: url('../images/YT.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border-radius: 10px;
  width: 50px;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0;
  overflow: visible;
}

.yt:hover {
  background-color: #fff3;
}

.abo {
  border: 2px solid var(--white);
  color: #fff;
  letter-spacing: 2px;
  background-color: #ffffff1a;
  border-radius: 10px;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 100px;
  height: 30px;
  margin: 0;
  padding: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  display: flex;
}

.abo:hover {
  color: var(--white);
  background-color: #fff3;
}

.kapitel {
  text-align: left;
  letter-spacing: 3px;
  flex-direction: column;
  flex: 0 auto;
  align-self: flex-start;
  align-items: flex-start;
  margin: 0 10px 10px 0;
  padding-top: 100px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 25px;
  display: block;
}

.feld-infos {
  clear: none;
  text-align: left;
  background-color: #ffffff0d;
  border-radius: 20px;
  flex-flow: column wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  margin-top: 0;
  margin-left: 0;
  padding: 20px 30px;
  display: block;
  position: static;
}

.feld-infos:hover {
  background-color: #ffffff26;
}

.button-download {
  border: 2px solid var(--white);
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  background-color: #ffffff1a;
  border-radius: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 30px;
  margin: 20px 10px 0 0;
  padding: 0 15px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  display: flex;
}

.button-download:hover {
  color: var(--white);
  background-color: #fff3;
}

.free-stuff-content {
  clear: none;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  margin: 10px;
  display: block;
}

.amazon {
  clear: none;
  text-align: center;
  background-color: #ffffff1a;
  background-image: url('../images/Amazon.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 30px;
  border: 1px #fff;
  border-radius: 10px;
  flex-wrap: nowrap;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  width: 50px;
  height: 35px;
  margin-left: 0;
  margin-right: 15px;
  padding: 0;
  display: flex;
}

.amazon:hover {
  background-color: #fff3;
}

.feld-equip {
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px none var(--white);
  filter: grayscale(80%);
  object-fit: fill;
  background-color: #ffffff0d;
  border-radius: 20px;
  flex-flow: row;
  flex: 0 auto;
  order: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  max-height: none;
  margin: 0 20px 0 0;
  padding: 0;
  display: block;
  position: static;
  overflow: visible;
}

.feld-equip:hover {
  filter: none;
  background-color: #ffffff26;
}

.name-preis {
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  max-width: 250px;
  height: auto;
  margin: 0 10px;
  display: block;
}

.preisklasse {
  opacity: 1;
  color: var(--white);
  text-align: left;
  letter-spacing: 3px;
  flex: 0 auto;
  align-self: center;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  display: block;
}

.container-amazon-thomann {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex;
}

.navigation-2-buttons {
  border: 2px none var(--white);
  color: #fff;
  letter-spacing: 2px;
  background-color: #ffffff0d;
  border-radius: 10px;
  flex-wrap: nowrap;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  height: 32px;
  margin: 2px 5px;
  padding: 0 15px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 0;
  text-decoration: none;
  display: flex;
  position: static;
}

.navigation-2-buttons:hover {
  color: var(--white);
  background-color: #fff3;
}

.navigation-2-buttons.w--current {
  background-color: #ffffff0d;
  font-size: 13px;
}

.section-navigation-2 {
  z-index: auto;
  clear: none;
  flex-wrap: wrap;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
  position: sticky;
  top: auto;
  bottom: -150px;
}

.footer {
  float: none;
  clear: none;
  border-top: 1px solid var(--white);
  color: #fff;
  text-align: center;
  text-transform: none;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #ffffff1a;
  background-clip: border-box;
  border-radius: 0;
  align-items: flex-start;
  margin-top: 150px;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-weight: 700;
  display: block;
  position: static;
  box-shadow: inset 0 20px 20px -16px #000;
}

.footer-flex-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  margin-bottom: 40px;
  font-family: Opensanscondensed, Arial, sans-serif;
  display: flex;
}

.footer-image {
  object-fit: contain;
  object-position: 0% 50%;
  border-radius: 14px;
  width: 200px;
  min-width: auto;
  height: 200px;
  min-height: auto;
  overflow: visible;
}

.footer-heading {
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
}

.footer-link {
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 10px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: block;
}

.footer-link:hover {
  color: #fff;
  text-decoration: underline;
}

.navigation-2 {
  -webkit-text-fill-color: inherit;
  background-color: #ffffff1a;
  background-image: url('../images/HG4Streamers.webp');
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  background-clip: border-box;
  border: 1px #000;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 50px 10px 95px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
  overflow: auto;
  box-shadow: 0 20px 20px #00000080;
}

.text-block-leosmind {
  color: #fff;
  letter-spacing: 2px;
  margin-top: 5px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
}

.cta-text {
  text-transform: none;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.kapitel-text {
  text-align: left;
  letter-spacing: 2px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.container-statement {
  flex-flow: row;
  place-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.download-statement {
  clear: none;
  background-color: #ffffff1a;
  background-image: url('../images/downloadsymbol_105016.webp');
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: auto 18px;
  background-attachment: scroll;
  border: 2px solid #fff;
  border-radius: 10px;
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 35px;
  height: 30px;
  margin-left: 10px;
  margin-right: 5px;
  font-size: 13px;
  line-height: 0;
  display: block;
}

.download-statement:hover {
  background-color: #fff3;
}

.name-k-nstler {
  float: none;
  text-align: left;
  letter-spacing: 3px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin: 0 10px 18px 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  display: block;
  overflow: visible;
}

.kachel-software {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Software.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-software:hover {
  filter: none;
  color: #fff;
}

.feld-software {
  border: 1px none var(--white);
  filter: grayscale(80%);
  background-color: #ffffff0d;
  border-radius: 20px;
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 20px;
  display: flex;
}

.feld-software:hover {
  filter: none;
  background-color: #ffffff26;
}

.feld-name {
  float: none;
  text-align: left;
  letter-spacing: 3px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin: 0 10px 10px 0;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-decoration: none;
  display: block;
  overflow: visible;
}

.steuern-socials {
  margin-top: 10px;
  margin-bottom: 40px;
  display: flex;
}

.logo {
  z-index: 55;
  opacity: 1;
  width: 100px;
  position: relative;
}

.button-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: flex;
}

.social-logos {
  align-self: flex-start;
  margin: 10px;
  display: block;
}

.section-home {
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
}

.heading-jumbo-home {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-indent: 0;
  text-transform: none;
  cursor: auto;
  flex-flow: row-reverse;
  place-content: flex-start center;
  align-items: center;
  width: auto;
  margin: 0 0 auto;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  display: block;
  position: static;
}

.kachel-free-stuff {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_stuff.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  display: block;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-free-stuff:hover {
  filter: none;
  color: #fff;
}

.feld-free-stuff {
  clear: none;
  text-align: left;
  object-fit: fill;
  background-color: #ffffff0d;
  border-radius: 20px;
  flex-flow: column wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start center;
  align-self: flex-start;
  align-items: flex-start;
  width: auto;
  max-width: 1000px;
  margin-top: 50px;
  margin-left: 0;
  padding: 20px 20px 10px 30px;
  display: block;
  position: static;
  overflow: visible;
}

.feld-free-stuff:hover {
  background-color: #ffffff26;
}

.free-emote {
  border: 1px solid var(--white);
  border-radius: 20px;
  flex: 0 auto;
  max-width: 100px;
  max-height: 112px;
  margin: 10px 20px 10px 0;
  padding: 5px;
}

.free-emote:hover {
  background-color: #0000;
}

.free-emotes {
  flex-flow: wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch flex-start;
  align-self: auto;
  align-items: flex-start;
  max-width: none;
  margin-top: 10px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.kachel-tutorials {
  filter: grayscale(80%);
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  background-color: #0000;
  background-image: url('../images/4Streamers_Buttons_Tutorials.webp');
  background-position: 0 0;
  background-size: auto;
  border-radius: 15px;
  order: 0;
  width: 200px;
  height: 120px;
  margin: 10px;
  padding: 10px 0 0 20px;
  font-family: Opensanscondensed, Arial, sans-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 25px;
  display: block;
  box-shadow: 7px 7px 20px #000000b3;
}

.kachel-tutorials:hover {
  filter: none;
  color: #fff;
}

.hyperlink {
  opacity: 1;
  pointer-events: auto;
  color: #fff;
  text-overflow: clip;
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: normal;
  text-decoration: underline;
  position: static;
}

.hyperlink:hover {
  opacity: .8;
  color: #fff;
}

.tutorial-screenshots {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 10px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
  display: flex;
  overflow: auto;
}

.feld-tutorial {
  object-fit: fill;
  background-color: #ffffff0d;
  border-radius: 20px;
  flex-flow: column wrap;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 50px;
  margin-left: 0;
  padding: 20px 20px 10px 30px;
  display: flex;
  overflow: visible;
}

.feld-tutorial:hover {
  background-color: #ffffff0d;
}

.code-block {
  border-radius: 10px;
  margin-bottom: 20px;
}

.screenshot-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feld-link {
  color: #fff;
  text-decoration: none;
}

.feld-link:hover {
  color: #fffc;
}

.feld-antwort {
  color: #fffc;
  font-size: 18px;
  line-height: 24px;
}

.pic {
  border-radius: 17px;
  flex: 0 auto;
  align-self: flex-start;
  width: auto;
  height: auto;
  margin: 10px;
}

.button-other {
  border: 2px solid var(--white);
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  white-space: normal;
  background-color: #ffffff1a;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  min-height: 30px;
  max-height: 100px;
  margin: 20px 10px 0 0;
  padding: 3px 15px;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.button-other:hover {
  color: var(--white);
  background-color: #fff3;
}

.paragraph {
  letter-spacing: 2px;
}

@media screen and (max-width: 991px) {
  .section {
    padding-left: 40px;
    padding-right: 40px;
  }

  .container {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 0;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 40px;
    line-height: 50px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    border: 1px solid #0000;
    display: block;
  }

  .menu {
    z-index: 8;
    border: 1px solid #fff0;
    margin-left: 30px;
    position: relative;
  }

  .navigation-wrap {
    background-color: #0000;
  }

  .navigation {
    z-index: 2;
    background-image: url('../images/HG4Streamers_mobile.webp');
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 30px;
    position: sticky;
    overflow: visible;
  }

  .navigation-item {
    opacity: 1;
    color: #000;
    text-align: center;
    background-color: #fff;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    color: #000;
    background-color: #fff;
  }

  .navigation-item:active {
    background-color: #fff;
  }

  .navigation-item.w--current {
    color: #000;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
    overflow: visible;
  }

  .navigation-item.w--current:hover {
    opacity: 1;
    color: #000;
  }

  .menu-button {
    background-color: #e9d9d900;
    border: 1px solid #83717100;
    margin-left: 50px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-items {
    z-index: 3;
    background-color: #0000;
    flex-flow: wrap;
    flex: none;
    order: 0;
    justify-content: center;
    align-self: auto;
    display: flex;
    position: absolute;
    bottom: auto;
    left: auto;
    right: 0%;
    overflow: visible;
  }

  .cta-wrap {
    width: auto;
    padding: 0 50px;
  }

  .body {
    background-image: url('../images/HG4Streamers_mobile.webp');
    background-repeat: repeat-y;
    background-size: cover;
    background-attachment: scroll;
    display: block;
    overflow: visible;
  }

  .grid-home {
    grid-template-columns: 250px 250px;
  }

  .feld-artist {
    width: auto;
    margin-right: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .twitter {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
  }

  .collection-list {
    margin-top: 20px;
  }

  .buttons {
    margin-bottom: 0;
    display: flex;
  }

  .feld-equip {
    margin-right: 20px;
  }

  .footer {
    z-index: 1;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .navigation-2 {
    z-index: 2;
    background-repeat: repeat;
    background-attachment: fixed;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 30px;
    position: sticky;
    overflow: visible;
  }

  .feld-software {
    margin-right: 10px;
  }

  .button-container {
    display: flex;
  }

  .social-logos {
    flex: 0 auto;
    margin-left: 10px;
  }

  .heading-jumbo-home {
    font-size: 40px;
    line-height: 50px;
  }

  .feld-free-stuff {
    display: block;
    overflow: visible;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 0;
    margin-right: 0;
  }

  .container {
    text-align: center;
    padding-top: 0;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 40px;
    line-height: 50px;
    display: block;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    z-index: 99;
    background-color: #0000;
    padding: 10px 25px;
    position: sticky;
    overflow: visible;
  }

  .navigation-item {
    opacity: 1;
    color: #000;
    background-color: #fff;
  }

  .navigation-item:hover {
    color: #000;
    background-color: #fff;
  }

  .navigation-item.w--current {
    opacity: 1;
    color: #000;
    background-color: #fff;
  }

  .navigation-item.w--current:hover {
    color: #000;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .body {
    overflow: visible;
  }

  .grid-home {
    grid-template-columns: 250px;
    grid-auto-columns: 2vw;
  }

  .feld-artist {
    clear: none;
    object-fit: fill;
    flex-flow: column wrap;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    width: 80vw;
    margin-right: 20px;
    display: flex;
  }

  .twitch, .twitter {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
  }

  .instagram {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .website {
    margin-top: 5px;
    margin-bottom: 5px;
    display: block;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: row;
    display: flex;
  }

  .buttons {
    flex-wrap: nowrap;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .feld-tutorial-text {
    display: block;
  }

  .feld-infos {
    margin-bottom: 20px;
    padding: 20px;
    display: block;
  }

  .feld-equip {
    clear: none;
    object-fit: fill;
    flex-flow: column wrap;
    justify-content: flex-end;
    margin-right: 0;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-image {
    object-fit: contain;
  }

  .navigation-2 {
    z-index: 99;
    background-color: #fff;
    padding: 10px 25px;
    position: sticky;
    overflow: visible;
  }

  .kachel-software {
    width: 200px;
  }

  .feld-software {
    clear: none;
    object-fit: fill;
    flex-flow: column wrap;
    justify-content: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .button-container {
    display: flex;
  }

  .social-logos {
    margin-right: 10px;
  }

  .section-home {
    margin-left: 15px;
    margin-right: 15px;
  }

  .heading-jumbo-home {
    font-size: 40px;
    line-height: 50px;
    display: block;
  }

  .feld-free-stuff, .feld-tutorial {
    margin-bottom: 20px;
    padding: 20px;
    display: block;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  li {
    margin-left: 15px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    padding-top: 0;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    flex-wrap: nowrap;
    align-content: flex-start;
    width: auto;
    font-size: 30px;
    line-height: 40px;
    display: flex;
    overflow: visible;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    z-index: 99;
    margin-left: 15px;
    display: block;
    position: absolute;
  }

  .navigation-wrap {
    z-index: 5;
  }

  .navigation {
    z-index: 97;
    padding-left: 25px;
    padding-right: 25px;
    position: sticky;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-button {
    z-index: 99;
    flex: none;
    display: block;
  }

  .menu-button.w--open {
    flex: none;
  }

  .logo-image:hover {
    opacity: 1;
  }

  .navigation-items {
    z-index: 99;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .body {
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: visible;
  }

  .feld-artist {
    text-align: center;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start;
    width: 70vw;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .twitter {
    margin-left: 5px;
    margin-right: 5px;
  }

  .instagram {
    padding-bottom: 0;
  }

  .collection-list {
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .buttons {
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    display: flex;
  }

  .feld-tutorial-text {
    float: none;
    clear: none;
    direction: ltr;
    text-align: left;
    text-transform: none;
    column-count: auto;
    font-size: 15px;
    line-height: 20px;
    display: block;
    overflow: visible;
  }

  .feld-equip {
    text-align: center;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start;
    width: 250px;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .navigation-2-buttons {
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
  }

  .footer {
    z-index: 2;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-flex-container {
    flex-direction: column;
  }

  .footer-image {
    width: 90vw;
    max-width: 200px;
    height: auto;
  }

  .footer-heading {
    margin-top: 20px;
  }

  .navigation-2 {
    padding-left: 25px;
    padding-right: 25px;
    position: sticky;
    inset: 0% 0% auto;
  }

  .kapitel-text {
    padding-right: 20px;
  }

  .name-k-nstler {
    float: none;
    clear: none;
    flex-flow: row;
    align-items: flex-start;
    max-width: none;
    font-size: 19px;
    line-height: 25px;
    display: block;
    overflow: visible;
  }

  .feld-software {
    text-align: center;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .feld-name {
    float: none;
    clear: none;
    flex-flow: row;
    align-items: flex-start;
    max-width: none;
    font-size: 19px;
    line-height: 25px;
    display: block;
    overflow: visible;
  }

  .button-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .social-logos {
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .heading-jumbo-home {
    flex-wrap: nowrap;
    align-content: flex-start;
    width: auto;
    font-size: 30px;
    line-height: 40px;
    display: flex;
    overflow: visible;
  }

  .feld-free-stuff {
    display: block;
  }

  .pic {
    flex: 0 auto;
    order: 0;
    align-self: flex-start;
    width: auto;
    display: block;
  }
}


@font-face {
  font-family: 'Opensanscondensed';
  src: url('../fonts/OpenSansCondensed-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Opensanscondensed';
  src: url('../fonts/OpenSansCondensed-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}